[global]
username_cmd = "jq -r .username /Users/gideonmarcus-trask/.cache/spotifyd/credentials.json"
backend = "portaudio"
device_name = "spotifyd"

cache_path = "/Users/gideonmarcus-trask/.cache/spotifyd"
