# Oxocarbon Light Theme for btop
# Based on Base16 Oxocarbon Light by shaunsingh/IBM

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#f2f4f8"

# Main text color
theme[main_fg]="#161616"

# Title color for boxes
theme[title]="#08bdba"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#0f62fe"

# Background color of selected items
theme[selected_bg]="#dde1e6"

# Foreground color of selected items
theme[selected_fg]="#42be65"

# Color of inactive/disabled text
theme[inactive_fg]="#525252"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#262626"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#be95ff"

# Cpu box outline color
theme[cpu_box]="#393939"

# Memory/disks box outline color
theme[mem_box]="#393939"

# Net up/down box outline color
theme[net_box]="#393939"

# Processes box outline color
theme[proc_box]="#393939"

# Box divider line and small boxes line color
theme[div_line]="#525252"

# Temperature graph colors
theme[temp_start]="#08bdba"
theme[temp_mid]="#0f62fe"
theme[temp_end]="#42be65"

# CPU graph colors
theme[cpu_start]="#FF6F00"
theme[cpu_mid]="#ee5396"
theme[cpu_end]="#ff7eb6"

# Mem/Disk free meter
theme[free_start]="#42be65"
theme[free_mid]=""
theme[free_end]="#08bdba"

# Mem/Disk cached meter
theme[cached_start]="#673AB7"
theme[cached_mid]=""
theme[cached_end]="#be95ff"

# Mem/Disk available meter
theme[available_start]="#FF6F00"
theme[available_mid]=""
theme[available_end]="#ee5396"

# Mem/Disk used meter
theme[used_start]="#ff7eb6"
theme[used_mid]=""
theme[used_end]="#0f62fe"

# Download graph colors
theme[download_start]="#08bdba"
theme[download_mid]="#0f62fe"
theme[download_end]="#42be65"

# Upload graph colors
theme[upload_start]="#ee5396"
theme[upload_mid]="#ff7eb6"
theme[upload_end]="#673AB7"

