# Previewer
set previewer ~/.config/lf/preview
set cleaner ~/.config/lf/cleaner

# Basic Settings
set hidden false
set ignorecase true
set icons true
set relativenumber true
set number true
set dircounts true

# Custom Functions
cmd mkdir %{{
    printf "Directory Name: "
    read ans
    mkdir $ans
}}

cmd mkfile %{{
    printf "File Name: "
    read ans
    touch $ans
}}

cmd setwallpaper ${{
    cp "$f" ~/.config/wall.jpg
    xwallpaper --zoom "$f"
    betterlockscreen -u "$f" --fx
}}

cmd unarchive ${{
    case "$f" in
        *.zip) unzip -o "$f" ;;
        *.tar.gz | *.tgz) tar -xzvf "$f" ;;
        *.tar.bz2 | *.tbz2) tar -xjvf "$f" ;;
        *.tar.xz | *.txz) tar -xJvf "$f" ;;
        *.tar) tar -xvf "$f" ;;
        *.jar) jar -xvf "$f" ;;
        *.rar) unrar x "$f" ;;
        *)
            echo "Unsupported archive format: $f"
            return 1
            ;;
    esac
}}

cmd archive_zip ${{
    zip -r "$f.zip" "$f"
}}

cmd archive_tar ${{
    tar -cvf "$f.tar" "$f"
}}

cmd archive_tar_gz ${{
    tar -czvf "$f.tar.gz" "$f"
}}

cmd trash ${{
    mv "$fx" ~/.trash
}}

cmd force_delete ${{
    rm -rf "$fx"
}}

cmd quit_and_cd &{{
    pwd > "$LF_CD_FILE"
    lf -remote "send $id quit"
}}

cmd open ${{
    case "$(file --mime-type -b "$f")" in
        application/pdf)
            open -a Skim "$f"
            ;;
        text/* | application/json | application/xml | application/javascript | application/x-shellscript)
            if [ -n "$fs" ]; then
                nvim -p $fs
            else
                nvim -p "$f"
            fi
            ;;
        image/*)
            open "$f"
            ;;
        application/zip | application/x-tar | application/gzip | application/x-bzip2)
            unarchive
            ;;
        *)
            if [ -n "$fs" ]; then
                nvim -p $fs
            else
                nvim -p "$f"
            fi
            ;;
    esac
}}

# fmt
# set promptfmt "\033[34;1m%d\033[0m\033[1m%f\033[0m %S \033[32;1m%u@%h\033[0m"
set rulerfmt "  %a|  %p|  \033[7;31m %m \033[0m|  \033[7;33m %c \033[0m|  \033[7;35m %s \033[0m|  \033[7;34m %f \033[0m|  %i/%t" 
set statfmt "\033[36m%p\033[0m| %c| %u| %g| %s| %t| -> %l"

# Bindings
map d
map m

# Open
map op $open -a Preview "$f"
map of $open -a Firefox "$f"

# Archive
map za unarchive
map zz archive_zip
map zt archive_tar
map zg archive_tar_gz

# Trash
map dd trash
map dD force_delete

map . set hidden!

# Copy, paste, cut
map p paste
map x cut
map y copy
map c :clear; unselect

# Toggle/selection
map V invert
map v invert-below

map R reload

# Make
map mf mkfile
map md mkdir

# Misc
map bg setwallpaper
map Q quit_and_cd

# Disable arrow keys
map <up>    echo "\033[1;31m⚠ Use hjkl instead of arrow keys\033[0m"
map <down>  echo "\033[1;31m⚠ Use hjkl instead of arrow keys\033[0m"
map <left>  echo "\033[1;31m⚠ Use hjkl instead of arrow keys\033[0m"
map <right> echo "\033[1;31m⚠ Use hjkl instead of arrow keys\033[0m"

# Movement
map gd cd ~/Desktop
map gD cd ~/Documents
map gg cd ~/Downloads
map gp cd ~/Pictures
map gc cd ~/Dotfiles
map ga cd ~/Desktop/School/APCS
map gt cd ~/.Trash
