# vim:fileencoding=utf-8:foldmethod=marker

active_tab_font_style bold
inactive_text_alpha 0.8

# Oxocarbon theme
# oxocarbon theme ported to kitty, https://github.com/hbjydev/oxocarbon-kitty
# originally made by nyoom, https://github.com/nyoom-engineering/oxocarbon

foreground #dde1e6
background #161616
selection_foreground #f2f4f8
selection_background #525252

cursor #f2f4f8
cursor_text_color #393939

url_color #ee5396
url_style single

active_border_color #ee5396
inactive_border_color #ff7eb6

bell_border_color #ee5396

macos_titlebar_color #161616
#hide_window_decorations titlebar-only
#window_margin_width 0.25
#placement_strategy center

active_tab_foreground #161616
active_tab_background #ee5396
inactive_tab_foreground #dde1e6
inactive_tab_background #393939
tab_bar_background #161616

color0 #262626
color8 #393939

color1 #ff7eb6
color9 #ff7eb6

color2  #42be65
color10 #42be65

color3  #82cfff
color11 #82cfff

color4  #33b1ff
color12 #33b1ff

color5  #ee5396
color13 #ee5396

color6  #3ddbd9
color14 #3ddbd9

color7  #dde1e6
color15 #ffffff

# vim:ft=conf

# Font
font_family         JetBrainsMono Nerd Font Mono
font_size           12
font_spacing        0.5
font_line_height    1.0

# Tabbar
tab_bar_edge         bottom
tab_bar_style        powerline
tab_powerline_style  angled
tab_title_template   "{index}"
active_tab_title_template "{index}"

# Remote control
allow_remote_control yes
